{
  "name": "moshmi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-pdf": "^4.1.0",
    "react-pdf-js": "^5.1.0",
    "react-pdf-viewer": "^0.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-table": "^6.10.0",
    "react-transition-group": "^4.2.1",
    "reactjs-pdf-reader": "^1.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
